<!DOCTYPE html> 
<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="nav" id="nav">
            <img src="/images/netflix-logo.png" alt="" class="nav-logo"/>
            <img src="/images/netflix-avatar.jpeg" alt="" class="nav-avatar"/>

        </div>

        <!--HEADER-->
<div class="banner">
    <div class="banner-content">
        <h1 class="banner-title" >Game Of Thrones</h1>
        <div class="banner-buttons">
            <button class="banner-button" >Play</button>
            <button class="banner-button" >My List</button>
        </div>
        <div class="banner-description">
            Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.
        </div>
    </div>
    <div class="banner--fadeBottom"></div>
</div>

 <!--NETFLIX ORIGINALS-->

  <div class="row">
      <h2>NETFLIX ORIGINALS</h2>
  
  <div class="rowposters">
 <img src="images/large-movie1.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie2.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie3.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie4.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie5.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie6.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie7.jpg" alt="" class="rowposter rowposterlarge">
 <img src="images/large-movie8.jpg" alt="" class="rowposter rowposterlarge">
  </div>
  </div>

  <!--TRENDING NOW-->

  <div class="row">
    <h2>Trending Now</h2>
<div class="rowposters">
<img src="images/trd1.jpg" alt="" class="rowposter">
<img src="images/trd2.jpg" alt="" class="rowposter">
<img src="images/trd3.jpg" alt="" class="rowposter">
<img src="images/trd4.jpg" alt="" class="rowposter">
<img src="images/trd5.jpg" alt="" class="rowposter">
<img src="images/trd6.jpg" alt="" class="rowposter">
<img src="images/trd7.jpg" alt="" class="rowposter">
<img src="images/trd8.jpg" alt="" class="rowposter">

</div>
</div>

<!--Top rated-->

<div class="row">
    <h2>Top Rated</h2>
<div class="rowposters">
<img src="images/top1.jpg" alt="" class="rowposter">
<img src="images/top2.jpg" alt="" class="rowposter">
<img src="images/top3.png" alt="" class="rowposter">
<img src="images/top4.jpg" alt="" class="rowposter">
<img src="images/top5.jpg" alt="" class="rowposter">
<img src="images/top6.jpg" alt="" class="rowposter">
<img src="images/top7.jpg" alt="" class="rowposter">
<img src="images/top8.jpg" alt="" class="rowposter">
</div>
</div>

<!--Action movies-->

<div class="row">
    <h2>Action Movies</h2>
<div class="rowposters">
<img src="images/act1.jpg" alt="" class="rowposter">
<img src="images/act2.jpg" alt="" class="rowposter">
<img src="images/act3.jpg" alt="" class="rowposter">
<img src="images/act4.jpg" alt="" class="rowposter">
<img src="images/act5.jpg" alt="" class="rowposter">
<img src="images/act6.jpg" alt="" class="rowposter">
<img src="images/act7.jpg" alt="" class="rowposter">
<img src="images/act8.webp" alt="" class="rowposter">
</div>
</div>

<!--comedy movies-->

<div class="row">
    <h2>Comedy Movies</h2>
<div class="rowposters">
<img src="images/cmd1.webp" alt="" class="rowposter">
<img src="images/cmd2.jpg" alt="" class="rowposter">
<img src="images/cmd3.jpg" alt="" class="rowposter">
<img src="images/cmd4.webp" alt="" class="rowposter">
<img src="images/cmd5.webp" alt="" class="rowposter">
<img src="images/cmd6.jpg" alt="" class="rowposter">
<img src="images/cmd7.jpg" alt="" class="rowposter">
<img src="images/cmd8.jpg" alt="" class="rowposter">
</div>
</div>

<!--Horror movies-->

<div class="row">
    <h2>Horror Movies</h2>
<div class="rowposters">
<img src="images/hor1.jpg" alt="" class="rowposter">
<img src="images/hor2.jpg" alt="" class="rowposter">
<img src="images/hor3.jpg" alt="" class="rowposter">
<img src="images/hor4.jpg" alt="" class="rowposter">
<img src="images/hor5.jpg" alt="" class="rowposter">
<img src="images/hor6.jpg" alt="" class="rowposter">
<img src="images/hor7.jpg" alt="" class="rowposter">
<img src="images/hor8.jpg" alt="" class="rowposter">
</div>
</div>

<!--Romance movies-->
<div class="row">
    <h2>Romance Movies</h2>
<div class="rowposters">
<img src="images/rom1.jpg" alt="" class="rowposter">
<img src="images/small-movie2.jpg" alt="" class="rowposter">
<img src="images/small-movie3.jpg" alt="" class="rowposter">
<img src="images/small-movie4.jpg" alt="" class="rowposter">
<img src="images/small-movie5.jpg" alt="" class="rowposter">
<img src="images/small-movie6.jpg" alt="" class="rowposter">
<img src="images/small-movie7.jpg" alt="" class="rowposter">
<img src="images/small-movie8.jpg" alt="" class="rowposter">
</div>
</div>

<!--documentary-->
<div class="row">
    <h2>Documentary</h2>
<div class="rowposters">
<img src="images/doc1.jpg" alt="" class="rowposter">
<img src="images/doc2.jpg" alt="" class="rowposter">
<img src="images/small-movie3.jpg" alt="" class="rowposter">
<img src="images/small-movie4.jpg" alt="" class="rowposter">
<img src="images/small-movie5.jpg" alt="" class="rowposter">
<img src="images/small-movie6.jpg" alt="" class="rowposter">
<img src="images/small-movie7.jpg" alt="" class="rowposter">
<img src="images/small-movie8.jpg" alt="" class="rowposter">
</div>
</div>
    </body>
</html>

